load('@rules_cc//cc:defs.bzl', 'cc_library', 'cc_binary')

package(
    default_visibility = [
        '//src/Emulator:__pkg__',
    ],
)

cc_library(
    name = 'assembler_core',
    srcs = glob(['**/*.cpp'], exclude = ['Main']),
    hdrs = glob(['**/*.hpp'], exclude = ['Main']),
    strip_include_prefix = '/src',
    deps = [
        '//src/PCH:pch_cstd',
        '//src/Pog:pog',
        '//src/Common:hcpu_common',
        '@fmt//:fmt',
        '@re2//:re2',
        '@eternal//:eternal',
        '@argparse//:argparse',
        '@spdlog//:spdlog',
        '//dist:hpool'
    ]
)

cc_binary(
    name = 'hcasm',
    srcs = glob(['Main/**/*.cpp']),
    deps = [
        ':assembler_core',
        '@eternal//:eternal'
    ]
)
