# load('@rules_cc//cc:defs.bzl', 'cc_library', 'cc_binary')


# cc_library(
#     name = 'emulator_core',
#     srcs = glob(['**/*.cpp']),
#     hdrs = glob(['**/*.hpp']),
#     copts = [
#         '-Isrc/',
#         '-Isrc/Assembler/',
#         '-Isrc/Emulator/'
#     ],
#     deps = [
#         '@fmt//:fmt',
#         '@argparse//:argparse',
#         '@eternal//:eternal',
#         '//src/Assembler:assembler_core',
#         '//src:pch',
#         '//src/Pog:pog',
#         '//src/Logger:logger',
#         '//src:include_proxy'
#     ]
# )


# cc_binary(
#     name = 'hcemul',
#     srcs = glob(['**/*.cpp']),
#     deps = [
#         ':emulator_core',
#         '//src:pch',
#         '//src/Pog:pog',
#         '//src:include_proxy'
#     ]
# )
